<view class="logo">
  <image src="../../images/齐司礼2.jpg" mode=""/>
</view>

<view class="desc">
  欢迎来到我的小程序！本小程序为湖北理工学院提供最便捷的校园生活服务平台。我们的理念————互利共存，你可以成为一个发布者，发布你的需求；也可以作一个接收者，接收任务并完成他人的需求。当发布者和接收者完成各自所需。
</view>
<view class="text">
  联系我们
</view>
<view class="cell">
  本程序中的疏漏之处，望不吝赐教
</view>
<view class="cell">
  个人微信号：LivewithAsh
</view>
<view class="cell">
  如有任何问题，请随时联系我，谢谢！
</view>