.page{
  background-color: #fff;
}
.body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30rpx;
}
.body image{
  width: 100rpx;
  height: 100rpx;
}
.body .btn{
  background-color: #f4f4f4;
  border: 2rpx solid #d1d1d1;
  color: #1067D1;
  font-weight: 400;
  margin-top: 30rpx;
}