/* 轮播图 */
.banner_body,.banner-item,.banner-item image{
  width: 100%;
}

/* 公告 */
.notice{
  display: flex;
  /* 垂直方向居中 */
  align-items: center; 
  background-color: #fff;
  padding: 5rpx 15rpx;
  margin-top: 20rpx;
}
.notice image{
  /* 用rpx的话会自动进行适配 */
  width: 60rpx;
  height: 60rpx;
}
.notice text{
  font-size: 28rpx;
  margin-left: 30rpx;
  /* 多余字体隐藏 */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.container{
  /* 设置flex后它会一行排列 */
  display: flex;
  /* wrap会换行 */
  flex-wrap: wrap;
  margin: 40rpx;
}
.container .body{
  width: 180rpx;
  height: 160rpx;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 20rpx;
  border-radius: 20rpx;
}
.container .body .circleBorder{
  width: 105rpx;
  height: 115rpx;
  position: absolute;
  top: -30rpx;
  border-radius: 50%;
  background-color: #fff;
  display: flex;
  /* 水平方向居中 */
  flex-direction: center;
  /* 垂直方向居中 */
  align-items: center;
  box-shadow: 0 0 10rpx 10rpx #f3f3f3;
}
.container .body .circleBorder .icon{
  width: 100rpx;
  height: 100rpx;
  background-color: rgb(100, 144, 233);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.container .body .circleBorder .icon image{
  width: 60rpx;
  height: 60rpx;
}
.container .body .text{
  margin-top: 80rpx;
  color: rgb(100, 144, 233);
}
