/* 轮播图 */
.banner_body,.banner-item,.banner-item image{
  width: 100%;
  border-radius: 20rpx;
}

/* 公告 */
.notice{
  display: flex;
  /* 垂直方向居中 */
  align-items: center; 
  background-color: #fff;
  padding: 5rpx 15rpx;
  margin-top: 20rpx;
}
.notice image{
  /* 用rpx的话会自动进行适配 */
  width: 60rpx;
  height: 60rpx;
}
.notice text{
  font-size: 28rpx;
  margin-left: 30rpx;
  /* 多余字体隐藏 */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.container{
  /* 设置flex后它会一行排列 */
  display: flex;
  /* wrap会换行 */
  flex-wrap: wrap;
  /* margin: 40rpx; */
}
.container .body{
  width: 100%;
  height: 160rpx;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin: 20rpx 20rpx 0 20rpx;
  border-radius: 20rpx;
}
.container .body:last-child{
  margin-bottom: 20rpx;
}

.container .body .circleBorder .icon image{
  position: absolute;
  right: 0;
  top: 0;
  width: 200rpx;
  height: 160rpx;
}
.container .body .text{
  position: absolute;
  left: 40rpx;
  top: -5rpx;
  color: black;
  font-weight: bold;
}
.container .body .inner{
  position: absolute;
  left: 40rpx;
  top: 40rpx;
  color: rgb(133, 144, 163);
}
