<view class="modal">
  <view class="top">
    <text>{{title}}</text>
    <text bindtap="cancel">x</text>
  </view>
  <view class="content">
    {{content}}
  </view>
  <view class="btn">
    <button type="primary" bindtap="confirm">确定</button>
    <button class="rightBtn" bindtap="confirm">取消</button>
  </view>
</view>